# RotatingHeadsPlus

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/me/koyere/rotatingheadsplus/: MetricsHandler.java  RotatingHeadsPlus.java
src/main/java/com/me/koyere/rotatingheadsplus/actions/: ActionEntry.java  ClickAction.java  ClickTrigger.java
src/main/java/com/me/koyere/rotatingheadsplus/animation/: AnimationCondition.java  AnimationExecutor.java  AnimationLoader.java  AnimationScheduler.java  CircularRotation.java  HeadAnimation.java  HeadAnimationExtender.java  PingPongRotation.java  Rotatable.java  StaticRotation.java
src/main/java/com/me/koyere/rotatingheadsplus/api/: RotatingHeadsAPI.java
src/main/java/com/me/koyere/rotatingheadsplus/armorstand/: RotatingArmorStand.java
src/main/java/com/me/koyere/rotatingheadsplus/commands/: HeadCommand.java  SubCommand.java  SubCommandHandler.java
src/main/java/com/me/koyere/rotatingheadsplus/commands/subcommands/: CreateSubCommand.java  HelpSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  StopSubCommand.java
src/main/java/com/me/koyere/rotatingheadsplus/compat/: CompatProvider.java  RotationUtils.java  VersionAdapter.java  VersionHandler.java
src/main/java/com/me/koyere/rotatingheadsplus/config/: ConfigManager.java  DataManager.java  ExampleLoader.java
src/main/java/com/me/koyere/rotatingheadsplus/entity/: RotatingEntity.java
src/main/java/com/me/koyere/rotatingheadsplus/head/: HeadManager.java  RotatingHead.java
src/main/java/com/me/koyere/rotatingheadsplus/lang/: LangManager.java
src/main/java/com/me/koyere/rotatingheadsplus/listeners/: HeadPlaceListener.java
src/main/java/com/me/koyere/rotatingheadsplus/metrics/: Metrics.java
src/main/java/com/me/koyere/rotatingheadsplus/metrics/base/: MetricsBase.java
src/main/java/com/me/koyere/rotatingheadsplus/placeholder/: RotatingHeadsPlaceholder.java
src/main/java/com/me/koyere/rotatingheadsplus/rotating/: Rotatable.java  RotatingArmorStand.java  RotatingEntity.java  RotatingHead.java
src/main/java/com/me/koyere/rotatingheadsplus/util/: ExampleLoader.java  PacketUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/examples/: armorstand_rotation.yml  click_actions_example.yml  head_basic.yml
src/main/resources/lang/: en_US.yml  es_ES.yml
(+11 files in other folders)
